name=postgres-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector

tasks.max=1
topics=dbo
connection.url=jdbc:postgresql://container_postgres:5432/connector_sql
connection.user=postgres
connection.password=postgres
auto.create=true
auto.evolve=true
insert.mode=upsert
pk.mode=RECORD_KEY
pk.fields=id
fields.whitelist=id,name
table.name.format=tab_users
delete.enabled=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://schema-registry:8081
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://schema-registry:8081