name=jdbc-sink-connector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=your_kafka_topic

# Configurações de conexão com o banco de dados
connection.url=jdbc:sqlserver://container_sql:1433;databaseName=kafka
connection.user=sa
connection.password=StrongPassword123!

# Configurações de tabela e operação
insert.mode=upsert
table.name.format=tab_users
pk.mode=record_value
pk.fields=id
auto.create=true
auto.evolve=true

# Transformação para ajustar o mapeamento
transforms=dropInternalFields
transforms.dropInternalFields.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.dropInternalFields.regex=.* 
transforms.dropInternalFields.replacement=tab_users

# Configuração de campos e schema
fields.whitelist=id,name
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
