name=sql-connector
connector.class=io.debezium.connector.sqlserver.SqlServerConnector
tasks.max=1
database.dbname=connector
database.server.name=container_sql
database.user=sa
database.hostname=container_sql
database.password=StrongPassword123!
database.names=connector
schema.history.internal.kafka.bootstrap.servers=kafka:9092
schema.history.internal.kafka.topic=history
database.encencrypt=false
database.port=1433
topic.prefix=dbo
database.encrypt=false
database.trustServerCertificate=false
database.history.kafka.topic=history
snapshot.mode=initial
